version: '2'

volumes:
  peer0.org46.example.com:
  peer0.org47.example.com:
  peer0.org48.example.com:
  peer0.org49.example.com:
  peer0.org50.example.com:

networks:
  test:

services:

  peer0.org46.example.com:
    container_name: peer0.org46.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org46.example.com
      - CORE_PEER_ADDRESS=10.137.3.88:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org46.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.88:13051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.88:13051
      - CORE_PEER_LOCALMSPID=Org46MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org46.example.com/peers/peer0.org46.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org46.example.com/peers/peer0.org46.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org46.example.com:/var/hyperledger/production
    ports:
      - 13051:13051
    networks:
      - test

  peer0.org47.example.com:
    container_name: peer0.org47.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org47.example.com
      - CORE_PEER_ADDRESS=10.137.3.88:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org47.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.88:14051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.88:14051
      - CORE_PEER_LOCALMSPID=Org47MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org47.example.com/peers/peer0.org47.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org47.example.com/peers/peer0.org47.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org47.example.com:/var/hyperledger/production
    ports:
      - 14051:14051
    networks:
      - test

  peer0.org48.example.com:
    container_name: peer0.org48.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org48.example.com
      - CORE_PEER_ADDRESS=10.137.3.88:15051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:15051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org48.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.88:15051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.88:15051
      - CORE_PEER_LOCALMSPID=Org48MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org48.example.com/peers/peer0.org48.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org48.example.com/peers/peer0.org48.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org48.example.com:/var/hyperledger/production
    ports:
      - 15051:15051
    networks:
      - test

  peer0.org49.example.com:
    container_name: peer0.org49.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org49.example.com
      - CORE_PEER_ADDRESS=10.137.3.88:16051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:16051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org49.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.88:16051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.88:16051
      - CORE_PEER_LOCALMSPID=Org49MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org49.example.com/peers/peer0.org49.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org49.example.com/peers/peer0.org49.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org49.example.com:/var/hyperledger/production
    ports:
      - 16051:16051
    networks:
      - test

  peer0.org50.example.com:
    container_name: peer0.org50.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org50.example.com
      - CORE_PEER_ADDRESS=10.137.3.88:17051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:17051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org50.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.88:17051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.88:17051
      - CORE_PEER_LOCALMSPID=Org50MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org50.example.com/peers/peer0.org50.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org50.example.com/peers/peer0.org50.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org50.example.com:/var/hyperledger/production
    ports:
      - 17051:17051
    networks:
      - test

