version: '2'

volumes:
  peer0.org33.example.com:
  peer0.org34.example.com:
  peer0.org35.example.com:
  peer0.org36.example.com:

networks:
  test:

services:

  peer0.org33.example.com:
    container_name: peer0.org33.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org33.example.com
      - CORE_PEER_ADDRESS=10.137.3.91:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org33.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.91:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.91:10051
      - CORE_PEER_LOCALMSPID=Org33MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org33.example.com/peers/peer0.org33.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org33.example.com/peers/peer0.org33.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org33.example.com:/var/hyperledger/production
    ports:
      - 10051:10051
    networks:
      - test

  peer0.org34.example.com:
    container_name: peer0.org34.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org34.example.com
      - CORE_PEER_ADDRESS=10.137.3.91:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org34.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.91:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.91:11051
      - CORE_PEER_LOCALMSPID=Org34MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org34.example.com/peers/peer0.org34.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org34.example.com/peers/peer0.org34.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org34.example.com:/var/hyperledger/production
    ports:
      - 11051:11051
    networks:
      - test

  peer0.org35.example.com:
    container_name: peer0.org35.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org35.example.com
      - CORE_PEER_ADDRESS=10.137.3.91:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org35.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.91:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.91:12051
      - CORE_PEER_LOCALMSPID=Org35MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org35.example.com/peers/peer0.org35.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org35.example.com/peers/peer0.org35.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org35.example.com:/var/hyperledger/production
    ports:
      - 12051:12051
    networks:
      - test

  peer0.org36.example.com:
    container_name: peer0.org36.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org36.example.com
      - CORE_PEER_ADDRESS=10.137.3.91:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org36.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.91:13051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.91:13051
      - CORE_PEER_LOCALMSPID=Org36MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org36.example.com/peers/peer0.org36.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org36.example.com/peers/peer0.org36.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org36.example.com:/var/hyperledger/production
    ports:
      - 13051:13051
    networks:
      - test

