version: '2'

volumes:
  peer0.org41.example.com:
  peer0.org42.example.com:
  peer0.org43.example.com:
  peer0.org44.example.com:
  peer0.org45.example.com:

networks:
  test:

services:

  peer0.org41.example.com:
    container_name: peer0.org41.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org41.example.com
      - CORE_PEER_ADDRESS=10.137.3.91:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org41.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.91:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.91:7051
      - CORE_PEER_LOCALMSPID=Org41MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org41.example.com/peers/peer0.org41.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org41.example.com/peers/peer0.org41.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org41.example.com:/var/hyperledger/production
    ports:
      - 7051:7051
    networks:
      - test

  peer0.org42.example.com:
    container_name: peer0.org42.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org42.example.com
      - CORE_PEER_ADDRESS=10.137.3.91:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org42.example.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.91:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.91:9051
      - CORE_PEER_LOCALMSPID=Org42MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org42.example.com/peers/peer0.org42.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org42.example.com/peers/peer0.org42.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org42.example.com:/var/hyperledger/production
    ports:
      - 9051:9051
    networks:
      - test

  peer0.org43.example.com:
    container_name: peer0.org43.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org43.example.com
      - CORE_PEER_ADDRESS=10.137.3.91:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org43.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.91:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.91:10051
      - CORE_PEER_LOCALMSPID=Org43MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org43.example.com/peers/peer0.org43.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org43.example.com/peers/peer0.org43.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org43.example.com:/var/hyperledger/production
    ports:
      - 10051:10051
    networks:
      - test

  peer0.org44.example.com:
    container_name: peer0.org44.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org44.example.com
      - CORE_PEER_ADDRESS=10.137.3.91:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org44.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.91:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.91:11051
      - CORE_PEER_LOCALMSPID=Org44MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org44.example.com/peers/peer0.org44.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org44.example.com/peers/peer0.org44.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org44.example.com:/var/hyperledger/production
    ports:
      - 11051:11051
    networks:
      - test

  peer0.org45.example.com:
    container_name: peer0.org45.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org45.example.com
      - CORE_PEER_ADDRESS=10.137.3.91:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org45.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.91:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.91:12051
      - CORE_PEER_LOCALMSPID=Org45MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org45.example.com/peers/peer0.org45.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org45.example.com/peers/peer0.org45.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org45.example.com:/var/hyperledger/production
    ports:
      - 12051:12051
    networks:
      - test

