version: '2'

volumes:
  peer0.org7.example.com:
  peer0.org8.example.com:
  peer0.org9.example.com:

networks:
  test:

services:

  peer0.org7.example.com:
    container_name: peer0.org7.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org7.example.com
      - CORE_PEER_ADDRESS=10.137.3.70:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org7.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.70:14051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.70:14051
      - CORE_PEER_LOCALMSPID=Org7MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org7.example.com/peers/peer0.org7.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org7.example.com/peers/peer0.org7.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org7.example.com:/var/hyperledger/production
    ports:
      - 14051:14051
    networks:
      - test

  peer0.org8.example.com:
    container_name: peer0.org8.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org8.example.com
      - CORE_PEER_ADDRESS=10.137.3.70:15051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:15051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org8.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.70:15051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.70:15051
      - CORE_PEER_LOCALMSPID=Org8MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org8.example.com/peers/peer0.org8.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org8.example.com/peers/peer0.org8.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org8.example.com:/var/hyperledger/production
    ports:
      - 15051:15051
    networks:
      - test

  peer0.org9.example.com:
    container_name: peer0.org9.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org9.example.com
      - CORE_PEER_ADDRESS=10.137.3.70:16051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:16051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org9.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.70:16051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.70:16051
      - CORE_PEER_LOCALMSPID=Org9MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org9.example.com/peers/peer0.org9.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org9.example.com/peers/peer0.org9.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org9.example.com:/var/hyperledger/production
    ports:
      - 16051:16051
    networks:
      - test

