version: '2'

volumes:
  peer0.org21.example.com:
  peer0.org22.example.com:
  peer0.org23.example.com:
  peer0.org24.example.com:
  peer0.org25.example.com:
  peer0.org26.example.com:
  peer0.org27.example.com:
  peer0.org28.example.com:
  peer0.org29.example.com:
  peer0.org30.example.com:

networks:
  test:

services:

  peer0.org21.example.com:
    container_name: peer0.org21.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org21.example.com
      - CORE_PEER_ADDRESS=10.137.3.68:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org21.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.68:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.68:7051
      - CORE_PEER_LOCALMSPID=Org21MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org21.example.com/peers/peer0.org21.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org21.example.com/peers/peer0.org21.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org21.example.com:/var/hyperledger/production
    ports:
      - 7051:7051
    networks:
      - test

  peer0.org22.example.com:
    container_name: peer0.org22.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org22.example.com
      - CORE_PEER_ADDRESS=10.137.3.68:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org22.example.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.68:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.68:9051
      - CORE_PEER_LOCALMSPID=Org22MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org22.example.com/peers/peer0.org22.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org22.example.com/peers/peer0.org22.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org22.example.com:/var/hyperledger/production
    ports:
      - 9051:9051
    networks:
      - test

  peer0.org23.example.com:
    container_name: peer0.org23.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org23.example.com
      - CORE_PEER_ADDRESS=10.137.3.68:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org23.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.68:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.68:10051
      - CORE_PEER_LOCALMSPID=Org23MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org23.example.com/peers/peer0.org23.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org23.example.com/peers/peer0.org23.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org23.example.com:/var/hyperledger/production
    ports:
      - 10051:10051
    networks:
      - test

  peer0.org24.example.com:
    container_name: peer0.org24.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org24.example.com
      - CORE_PEER_ADDRESS=10.137.3.68:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org24.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.68:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.68:11051
      - CORE_PEER_LOCALMSPID=Org24MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org24.example.com/peers/peer0.org24.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org24.example.com/peers/peer0.org24.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org24.example.com:/var/hyperledger/production
    ports:
      - 11051:11051
    networks:
      - test

  peer0.org25.example.com:
    container_name: peer0.org25.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org25.example.com
      - CORE_PEER_ADDRESS=10.137.3.68:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org25.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.68:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.68:12051
      - CORE_PEER_LOCALMSPID=Org25MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org25.example.com/peers/peer0.org25.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org25.example.com/peers/peer0.org25.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org25.example.com:/var/hyperledger/production
    ports:
      - 12051:12051
    networks:
      - test

  peer0.org26.example.com:
    container_name: peer0.org26.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org26.example.com
      - CORE_PEER_ADDRESS=10.137.3.68:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org26.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.68:13051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.68:13051
      - CORE_PEER_LOCALMSPID=Org26MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org26.example.com/peers/peer0.org26.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org26.example.com/peers/peer0.org26.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org26.example.com:/var/hyperledger/production
    ports:
      - 13051:13051
    networks:
      - test

  peer0.org27.example.com:
    container_name: peer0.org27.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org27.example.com
      - CORE_PEER_ADDRESS=10.137.3.68:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org27.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.68:14051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.68:14051
      - CORE_PEER_LOCALMSPID=Org27MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org27.example.com/peers/peer0.org27.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org27.example.com/peers/peer0.org27.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org27.example.com:/var/hyperledger/production
    ports:
      - 14051:14051
    networks:
      - test

  peer0.org28.example.com:
    container_name: peer0.org28.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org28.example.com
      - CORE_PEER_ADDRESS=10.137.3.68:15051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:15051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org28.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.68:15051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.68:15051
      - CORE_PEER_LOCALMSPID=Org28MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org28.example.com/peers/peer0.org28.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org28.example.com/peers/peer0.org28.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org28.example.com:/var/hyperledger/production
    ports:
      - 15051:15051
    networks:
      - test

  peer0.org29.example.com:
    container_name: peer0.org29.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org29.example.com
      - CORE_PEER_ADDRESS=10.137.3.68:16051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:16051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org29.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.68:16051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.68:16051
      - CORE_PEER_LOCALMSPID=Org29MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org29.example.com/peers/peer0.org29.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org29.example.com/peers/peer0.org29.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org29.example.com:/var/hyperledger/production
    ports:
      - 16051:16051
    networks:
      - test

  peer0.org30.example.com:
    container_name: peer0.org30.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org30.example.com
      - CORE_PEER_ADDRESS=10.137.3.68:17051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:17051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org30.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.68:17051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.68:17051
      - CORE_PEER_LOCALMSPID=Org30MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org30.example.com/peers/peer0.org30.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org30.example.com/peers/peer0.org30.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org30.example.com:/var/hyperledger/production
    ports:
      - 17051:17051
    networks:
      - test


