version: '2'

volumes:
  peer0.org91.example.com:
  peer0.org92.example.com:
  peer0.org93.example.com:
  peer0.org94.example.com:
  peer0.org95.example.com:
  peer0.org96.example.com:
  peer0.org97.example.com:
  peer0.org98.example.com:
  peer0.org99.example.com:
  peer0.org100.example.com:

networks:
  test:

services:

  peer0.org91.example.com:
    container_name: peer0.org91.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org91.example.com
      - CORE_PEER_ADDRESS=10.137.3.88:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org91.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.88:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.88:7051
      - CORE_PEER_LOCALMSPID=Org91MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org91.example.com/peers/peer0.org91.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org91.example.com/peers/peer0.org91.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org91.example.com:/var/hyperledger/production
    ports:
      - 7051:7051
    networks:
      - test

  peer0.org92.example.com:
    container_name: peer0.org92.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org92.example.com
      - CORE_PEER_ADDRESS=10.137.3.88:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org92.example.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.88:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.88:9051
      - CORE_PEER_LOCALMSPID=Org92MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org92.example.com/peers/peer0.org92.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org92.example.com/peers/peer0.org92.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org92.example.com:/var/hyperledger/production
    ports:
      - 9051:9051
    networks:
      - test

  peer0.org93.example.com:
    container_name: peer0.org93.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org93.example.com
      - CORE_PEER_ADDRESS=10.137.3.88:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org93.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.88:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.88:10051
      - CORE_PEER_LOCALMSPID=Org93MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org93.example.com/peers/peer0.org93.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org93.example.com/peers/peer0.org93.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org93.example.com:/var/hyperledger/production
    ports:
      - 10051:10051
    networks:
      - test

  peer0.org94.example.com:
    container_name: peer0.org94.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org94.example.com
      - CORE_PEER_ADDRESS=10.137.3.88:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org94.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.88:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.88:11051
      - CORE_PEER_LOCALMSPID=Org94MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org94.example.com/peers/peer0.org94.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org94.example.com/peers/peer0.org94.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org94.example.com:/var/hyperledger/production
    ports:
      - 11051:11051
    networks:
      - test

  peer0.org95.example.com:
    container_name: peer0.org95.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org95.example.com
      - CORE_PEER_ADDRESS=10.137.3.88:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org95.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.88:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.88:12051
      - CORE_PEER_LOCALMSPID=Org95MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org95.example.com/peers/peer0.org95.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org95.example.com/peers/peer0.org95.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org95.example.com:/var/hyperledger/production
    ports:
      - 12051:12051
    networks:
      - test

  peer0.org96.example.com:
    container_name: peer0.org96.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org96.example.com
      - CORE_PEER_ADDRESS=10.137.3.88:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org96.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.88:13051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.88:13051
      - CORE_PEER_LOCALMSPID=Org96MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org96.example.com/peers/peer0.org96.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org96.example.com/peers/peer0.org96.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org96.example.com:/var/hyperledger/production
    ports:
      - 13051:13051
    networks:
      - test

  peer0.org97.example.com:
    container_name: peer0.org97.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org97.example.com
      - CORE_PEER_ADDRESS=10.137.3.88:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org97.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.88:14051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.88:14051
      - CORE_PEER_LOCALMSPID=Org97MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org97.example.com/peers/peer0.org97.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org97.example.com/peers/peer0.org97.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org97.example.com:/var/hyperledger/production
    ports:
      - 14051:14051
    networks:
      - test

  peer0.org98.example.com:
    container_name: peer0.org98.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org98.example.com
      - CORE_PEER_ADDRESS=10.137.3.88:15051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:15051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org98.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.88:15051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.88:15051
      - CORE_PEER_LOCALMSPID=Org98MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org98.example.com/peers/peer0.org98.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org98.example.com/peers/peer0.org98.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org98.example.com:/var/hyperledger/production
    ports:
      - 15051:15051
    networks:
      - test

  peer0.org99.example.com:
    container_name: peer0.org99.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org99.example.com
      - CORE_PEER_ADDRESS=10.137.3.88:16051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:16051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org99.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.88:16051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.88:16051
      - CORE_PEER_LOCALMSPID=Org99MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org99.example.com/peers/peer0.org99.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org99.example.com/peers/peer0.org99.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org99.example.com:/var/hyperledger/production
    ports:
      - 16051:16051
    networks:
      - test

  peer0.org100.example.com:
    container_name: peer0.org100.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org100.example.com
      - CORE_PEER_ADDRESS=10.137.3.88:17051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:17051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org100.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.88:17051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.88:17051
      - CORE_PEER_LOCALMSPID=Org100MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org100.example.com/peers/peer0.org100.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org100.example.com/peers/peer0.org100.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org100.example.com:/var/hyperledger/production
    ports:
      - 17051:17051
    networks:
      - test


