version: '2'

networks:
  test:

services:


  peer0.org17.example.com:
    container_name: peer0.org17.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org17.example.com
      - CORE_PEER_ADDRESS=10.137.3.71:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org17.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.71:14051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.71:14051
      - CORE_PEER_LOCALMSPID=Org17MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org17.example.com/peers/peer0.org17.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org17.example.com/peers/peer0.org17.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org17.example.com:/var/hyperledger/production
    ports:
      - 14051:14051
    networks:
      - test

  peer0.org18.example.com:
    container_name: peer0.org18.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org18.example.com
      - CORE_PEER_ADDRESS=10.137.3.71:15051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:15051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org18.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.71:15051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.71:15051
      - CORE_PEER_LOCALMSPID=Org18MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org18.example.com/peers/peer0.org18.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org18.example.com/peers/peer0.org18.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org18.example.com:/var/hyperledger/production
    ports:
      - 15051:15051
    networks:
      - test

  peer0.org19.example.com:
    container_name: peer0.org19.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org19.example.com
      - CORE_PEER_ADDRESS=10.137.3.71:16051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:16051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org19.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.71:16051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.71:16051
      - CORE_PEER_LOCALMSPID=Org19MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org19.example.com/peers/peer0.org19.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org19.example.com/peers/peer0.org19.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org19.example.com:/var/hyperledger/production
    ports:
      - 16051:16051
    networks:
      - test

  peer0.org20.example.com:
    container_name: peer0.org20.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org20.example.com
      - CORE_PEER_ADDRESS=10.137.3.71:17051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:17051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org20.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=10.137.3.71:17051
      - CORE_PEER_GOSSIP_BOOTSTRAP=10.137.3.71:17051
      - CORE_PEER_LOCALMSPID=Org20MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org20.example.com/peers/peer0.org20.example.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org20.example.com/peers/peer0.org20.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org20.example.com:/var/hyperledger/production
    ports:
      - 17051:17051
    networks:
      - test

